# BeautyPortionAdmin

BeautyPortionAdmin/: .editorconfig  BeautyPortionAdmin.sln
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/: App.xaml  App.xaml.cs  BeautyPortionAdmin.csproj
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin.Android/: BeautyPortionAdmin.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin.Android/Properties/: AssemblyInfo.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin.Android/Renderers/: BorderlessEntryRenderer.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin.iOS/: AppDelegate.cs  BeautyPortionAdmin.iOS.csproj  Info.plist  Main.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/AttachedProperties/: TappedGestureAttached.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Behaviors/: CustomEntryValidatorBehavior.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Bootstraping/: BootstrappingExtensions.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Controls/: BorderlessEntry.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  EnhancedButton.cs  EnhancedReactiveCollection.cs  SvgImage.xaml  SvgImage.xaml.cs  SvgLayer.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Controls/Toast/: ToastTemplateSelector.cs  ToastViewModel.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Controls/Toast/Views/: ToastErrorView.xaml  ToastErrorView.xaml.cs  ToastList.xaml  ToastList.xaml.cs  ToastSuccessView.xaml  ToastSuccessView.xaml.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Converters/: IsDeliveryToVisibilityConverter.cs  PriceConverter.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Extensions/: ExtensionsOfByteArray.cs  ExtensionsOfDeliveryMode.cs  ExtensionsOfFraction.cs  ExtensionsOfObservable.cs  ExtensionsOfPaymentType.cs  ExtensionsOfQuantifiableItem.cs  ExtensionsOfReactiveCommand.cs  ExtensionsOfSelectableItem.cs  ExtensionsOfStrings.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Fonts/: FaFontStyle.cs  FaIcon.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Framework/: ICrudObservable.cs  IHasFieldValidators.cs  ViewModelBase.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Helpers/: Colors.cs  FilteredCollection.cs  IHasAlternateRowStyle.cs  Pages.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Models/: Client.cs  ClientObservable.cs  DevicePermissions.cs  Fraction.cs  Order.cs  OrderObservable.cs  Product.cs  ProductObservable.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Properties/: AssemblyInfo.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Services/: MediaPickerService.cs  PermissionsService.cs  PopupPageService.cs  SecureStorageService.cs  ToastService.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Styles/: Buttons.xaml  Colors.xaml  Entry.xaml  Fonts.xaml  Labels.xaml  Spaces.xaml
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Templates/: AlternateRowStyleDataTemplateSelector.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Validators/: EmailValidator.cs  MinLengthValidator.cs  NullOrEmptyValidator.cs  ValidatorBase.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Client/: AddClientPage.xaml  AddClientPage.xaml.cs  AddClientPageViewModel.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientDetailPageViewModel.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Dialogs/: DialogActionSheetPage.xaml  DialogActionSheetPage.xaml.cs  DialogActionSheetPageViewModel.cs  DialogPage.xaml  DialogPage.xaml.cs  DialogPageViewModel.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Dialogs/ActionSheet/: ActionSheetOption.cs  ActionSheetViewTemplateSelector.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Dialogs/ActionSheet/Views/: DefaultActionSheetView.xaml  DefaultActionSheetView.xaml.cs  FaIconActionSheetView.xaml  FaIconActionSheetView.xaml.cs  SvgIconActionSheetView.xaml  SvgIconActionSheetView.xaml.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Dialogs/Picker/: PickerPage.xaml  PickerPage.xaml.cs  PickerPageViewModel.cs  QuantifiableItem.cs  SelectableItem.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Home/Tabs/: ClientsTab.xaml  ClientsTab.xaml.cs  ClientsTabViewModel.cs  OrdersTab.xaml  OrdersTab.xaml.cs  OrdersTabViewModel.cs  ProductsTab.xaml  ProductsTab.xaml.cs  ProductsTabViewModel.cs  ReportsTab.xaml  ReportsTab.xaml.cs  ReportsTabViewModel.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Master/: MasterPageTemplate.xaml  MasterPageViewModel.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Orders/: EditFractionPricePage.xaml  EditFractionPricePage.xaml.cs  EditFractionPricePageViewModel.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderDetailPageViewModel.cs  OrderDetailStepPage.xaml  OrderDetailStepPage.xaml.cs  OrderDetailStepPageViewModel.cs  OrderFractionStepPage.xaml  OrderFractionStepPage.xaml.cs  OrderFractionStepPageViewModel.cs  OrderSummaryStepPage.xaml  OrderSummaryStepPage.xaml.cs  OrderSummaryStepPageViewModel.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Orders/DataTemplates/: FractionPickerTemplate.xaml  FractionPickerTemplate.xaml.cs
BeautyPortionAdmin/BeautyPortionAdmin/BeautyPortionAdmin/Views/Products/: AddFractionPage.xaml  AddFractionPage.xaml.cs  AddFractionPageViewModel.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddProductPageViewModel.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductDetailPageViewModel.cs
(+3 files in other folders)
